{
  "name": "ts-playwright-e2e-automation-skeleton",
  "version": "0.1.0",
  "description": "A professional base skeleton for E2E automation projects using Playwright, TypeScript, ESLint v9, and Husky.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "prepare": "husky install",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "playwright",
    "e2e",
    "automation",
    "testing",
    "mercadolibre",
    "typescript",
    "qa"
  ],
  "author": "Ernesto Albarez",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-playwright": "^2.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
